[gd_scene load_steps=4 format=3 uid="uid://cx87734rvpe2m"]

[ext_resource type="Script" uid="uid://ckb4hwbdx656" path="res://scripts/targeted_projectile.gd" id="1_5fhwd"]
[ext_resource type="PackedScene" uid="uid://bj1l8g2mc7pkn" path="res://assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/dagger.gltf" id="1_drv20"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5fhwd"]
size = Vector3(0.271545, 0.120117, 1.18506)

[node name="DaggerProjectile" type="Node3D"]
script = ExtResource("1_5fhwd")

[node name="dagger2" parent="." instance=ExtResource("1_drv20")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.212272)

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0134063, 0.00794968, -0.597505)
shape = SubResource("BoxShape3D_5fhwd")
debug_color = Color(0.955181, 0.213337, 1.92523e-07, 0.42)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
