[gd_scene load_steps=6 format=3 uid="uid://dsyrf50fmayrk"]

[ext_resource type="Script" uid="uid://ddcojqj2wglnl" path="res://scripts/flying_text.gd" id="1_05bci"]

[sub_resource type="Curve3D" id="Curve3D_42ema"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.5, 0, 0, 0, 0, 0.5, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 1),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="Animation" id="Animation_wvua7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_td22b"]
resource_name = "fly"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1wlu2"]
_data = {
&"RESET": SubResource("Animation_wvua7"),
&"fly": SubResource("Animation_td22b")
}

[node name="FlyingText" type="Node3D"]
script = ExtResource("1_05bci")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_42ema")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-4.37114e-08, 0.999992, -4.3711e-08, 0, -4.3711e-08, -0.999992, -1, -4.3711e-08, 1.91067e-15, 0, 0, 0)

[node name="Label3D" type="Label3D" parent="Path3D/PathFollow3D"]
billboard = 1
text = "0"
font_size = 100
outline_size = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1wlu2")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
