[gd_scene load_steps=9 format=3 uid="uid://b6qr732ubxx1"]

[ext_resource type="Script" uid="uid://7plpxgqis03r" path="res://scripts/xp_drop.gd" id="1_3kpsl"]
[ext_resource type="Script" uid="uid://c7f52c7w1ju2f" path="res://scripts/components/attract_component.gd" id="2_hbcml"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5bkv"]
albedo_color = Color(0.180392, 0.847059, 1, 1)
emission_enabled = true
emission = Color(0.180392, 0.847059, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_3kpsl"]
material = SubResource("StandardMaterial3D_b5bkv")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b5bkv"]
radius = 0.2
height = 1.1

[sub_resource type="Animation" id="Animation_hbcml"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3kpsl"]
resource_name = "Rise"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.9, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uqhtm"]
_data = {
&"RESET": SubResource("Animation_hbcml"),
&"Rise": SubResource("Animation_3kpsl")
}

[node name="XPDrop" type="Node3D"]
script = ExtResource("1_3kpsl")

[node name="Graphics" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3kpsl")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_b5bkv")
debug_color = Color(2.31028e-06, 0.582078, 0.793029, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uqhtm")
}
autoplay = "Rise"

[node name="AttractComponent" type="Node" parent="."]
script = ExtResource("2_hbcml")
metadata/_custom_type_script = "uid://c7f52c7w1ju2f"

[connection signal="area_entered" from="Area3D" to="." method="_on_area_entered"]
