[gd_scene load_steps=9 format=3 uid="uid://b68hipkyeaf1x"]

[ext_resource type="PackedScene" uid="uid://cl2lpqgfb3gqn" path="res://assets/characters/male_shooter.glb" id="1_18m4y"]
[ext_resource type="Script" uid="uid://34elikmi0rag" path="res://scripts/character_controller.gd" id="1_o2yq8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o2yq8"]
radius = 0.4

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o2yq8"]
animation = &"PistolIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gcsrl"]
animation = &"PistolRun"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_3g8jl"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_rtlgo"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "pistol_run"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_oeguw"]
graph_offset = Vector2(-369.723, -12.1855)
nodes/IdleAnim/node = SubResource("AnimationNodeAnimation_o2yq8")
nodes/IdleAnim/position = Vector2(500, -20)
nodes/PistolRunAnim/node = SubResource("AnimationNodeAnimation_gcsrl")
nodes/PistolRunAnim/position = Vector2(300, 220)
nodes/RunSpeed/node = SubResource("AnimationNodeTimeScale_3g8jl")
nodes/RunSpeed/position = Vector2(580, 220)
nodes/output/position = Vector2(1120, 200)
nodes/state/node = SubResource("AnimationNodeTransition_rtlgo")
nodes/state/position = Vector2(880, 160)
node_connections = [&"RunSpeed", 0, &"PistolRunAnim", &"output", 0, &"state", &"state", 0, &"IdleAnim", &"state", 1, &"RunSpeed"]

[node name="MaleShooter" type="CharacterBody3D"]
script = ExtResource("1_o2yq8")

[node name="PhysicsBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_o2yq8")

[node name="male_shooter" parent="." instance=ExtResource("1_18m4y")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="rig" parent="male_shooter" index="0"]
transform = Transform3D(0.584302, 0.0459202, -0.810236, -0.113622, 0.993193, -0.0256491, 0.803543, 0.107047, 0.585542, -0.074787, -0.0356497, -0.0855905)

[node name="Skeleton3D" parent="male_shooter/rig" index="0"]
bones/1/rotation = Quaternion(-0.078772, 0.0648974, -0.00357485, 0.994772)
bones/2/rotation = Quaternion(-0.0289617, 0.128778, 0.0133123, 0.991161)
bones/3/rotation = Quaternion(0.373288, 0.0564297, -0.0425714, 0.925019)
bones/4/rotation = Quaternion(-0.157084, 1.46294e-09, 4.66494e-08, 0.987585)
bones/5/rotation = Quaternion(-0.537237, -0.3615, -0.47865, 0.592949)
bones/6/rotation = Quaternion(0.0734653, 0.302009, -0.57567, 0.756305)
bones/7/rotation = Quaternion(0.659133, 0.0749034, 0.00965613, 0.748225)
bones/8/rotation = Quaternion(-0.364913, -0.47131, 0.170528, 0.784618)
bones/9/rotation = Quaternion(0.110267, 0.977826, 0.165879, -0.0646671)
bones/11/rotation = Quaternion(0.180722, 0.982129, 0.0155505, -0.050213)
bones/12/rotation = Quaternion(-0.531451, 0.544474, 0.357433, 0.541617)
bones/13/rotation = Quaternion(0.219883, -0.147794, 0.877256, 0.400287)
bones/14/rotation = Quaternion(0.259378, -0.0962005, -0.0037998, 0.960965)
bones/15/rotation = Quaternion(-0.184969, 0.487589, -0.218867, 0.824706)
bones/16/rotation = Quaternion(-0.330312, 0.903757, 0.188706, 0.196234)
bones/19/rotation = Quaternion(0.913738, 0.150617, -0.157817, 0.34277)
bones/20/rotation = Quaternion(0.231718, -0.0740835, -0.00493965, 0.969945)
bones/22/rotation = Quaternion(0.965491, -0.0531747, 0.139933, 0.213115)
bones/23/rotation = Quaternion(0.182501, -0.0806548, -0.0203007, 0.979682)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../male_shooter")
tree_root = SubResource("AnimationNodeBlendTree_oeguw")
anim_player = NodePath("../male_shooter/AnimationPlayer")
parameters/RunSpeed/scale = 1.0
parameters/state/current_state = "idle"
parameters/state/transition_request = ""
parameters/state/current_index = 0

[editable path="male_shooter"]
