[gd_scene load_steps=9 format=3 uid="uid://b68hipkyeaf1x"]

[ext_resource type="PackedScene" uid="uid://cl2lpqgfb3gqn" path="res://assets/characters/male_shooter.glb" id="1_18m4y"]
[ext_resource type="Script" uid="uid://34elikmi0rag" path="res://scripts/character_controller.gd" id="1_o2yq8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o2yq8"]
radius = 0.4

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o2yq8"]
animation = &"PistolIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gcsrl"]
animation = &"PistolRun"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_3g8jl"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_rtlgo"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "pistol_run"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_oeguw"]
graph_offset = Vector2(-369.723, -12.1855)
nodes/IdleAnim/node = SubResource("AnimationNodeAnimation_o2yq8")
nodes/IdleAnim/position = Vector2(500, -20)
nodes/PistolRunAnim/node = SubResource("AnimationNodeAnimation_gcsrl")
nodes/PistolRunAnim/position = Vector2(300, 220)
nodes/RunSpeed/node = SubResource("AnimationNodeTimeScale_3g8jl")
nodes/RunSpeed/position = Vector2(580, 220)
nodes/output/position = Vector2(1120, 200)
nodes/state/node = SubResource("AnimationNodeTransition_rtlgo")
nodes/state/position = Vector2(880, 160)
node_connections = [&"RunSpeed", 0, &"PistolRunAnim", &"output", 0, &"state", &"state", 0, &"IdleAnim", &"state", 1, &"RunSpeed"]

[node name="MaleShooter" type="CharacterBody3D"]
script = ExtResource("1_o2yq8")

[node name="PhysicsBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_o2yq8")

[node name="male_shooter" parent="." instance=ExtResource("1_18m4y")]

[node name="rig" parent="male_shooter" index="0"]
transform = Transform3D(0.585641, 0.0422815, -0.809467, -0.107915, 0.993816, -0.0261645, 0.803355, 0.102677, 0.586582, -0.0704121, -0.0344374, -0.0778768)

[node name="Skeleton3D" parent="male_shooter/rig" index="0"]
bones/1/rotation = Quaternion(-0.078461, 0.0656155, -0.00331487, 0.99475)
bones/2/rotation = Quaternion(-0.0282831, 0.129986, 0.0143578, 0.991008)
bones/3/rotation = Quaternion(0.374702, 0.0560558, -0.0430221, 0.924449)
bones/4/rotation = Quaternion(-0.157084, 1.46294e-09, 4.66494e-08, 0.987585)
bones/5/rotation = Quaternion(-0.533594, -0.368602, -0.475231, 0.594614)
bones/6/rotation = Quaternion(0.0740857, 0.306372, -0.57331, 0.756282)
bones/7/rotation = Quaternion(0.656192, 0.0751593, 0.00961294, 0.75078)
bones/8/rotation = Quaternion(-0.348371, -0.482096, 0.178264, 0.783864)
bones/9/rotation = Quaternion(0.110267, 0.977826, 0.165879, -0.0646671)
bones/11/rotation = Quaternion(0.180722, 0.982129, 0.0155505, -0.050213)
bones/12/rotation = Quaternion(-0.531138, 0.545116, 0.355114, 0.542803)
bones/13/rotation = Quaternion(0.228987, -0.147332, 0.874599, 0.401167)
bones/14/rotation = Quaternion(0.252581, -0.0963798, -0.00370019, 0.962757)
bones/15/rotation = Quaternion(-0.172534, 0.492208, -0.220522, 0.824217)
bones/16/rotation = Quaternion(-0.330312, 0.903757, 0.188706, 0.196234)
bones/19/rotation = Quaternion(0.916182, 0.146158, -0.156166, 0.338911)
bones/20/rotation = Quaternion(0.226344, -0.0766628, -0.00332098, 0.97102)
bones/22/rotation = Quaternion(0.966372, -0.0565766, 0.142118, 0.206705)
bones/23/rotation = Quaternion(0.16857, -0.0804761, -0.0180577, 0.982233)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../male_shooter")
tree_root = SubResource("AnimationNodeBlendTree_oeguw")
anim_player = NodePath("../male_shooter/AnimationPlayer")
parameters/RunSpeed/scale = 1.0
parameters/state/current_state = "idle"
parameters/state/transition_request = ""
parameters/state/current_index = 0

[editable path="male_shooter"]
