[gd_scene load_steps=15 format=3 uid="uid://c85unba8rfv7y"]

[ext_resource type="Script" uid="uid://34elikmi0rag" path="res://scripts/player_character.gd" id="1_0vayk"]
[ext_resource type="PackedScene" uid="uid://dva76341yccop" path="res://assets/KayKit_Adventurers_1.0_FREE/Characters/gltf/Rogue_Hooded.glb" id="2_qk0gk"]
[ext_resource type="Script" uid="uid://cdfd4pobots5r" path="res://scripts/components/health_component.gd" id="3_n8ksq"]
[ext_resource type="Script" uid="uid://b8mo6h5r5lhbo" path="res://scripts/magnet.gd" id="4_ip2qp"]
[ext_resource type="Script" uid="uid://dgwtins5a7fnk" path="res://scripts/components/xp_track_component.gd" id="5_baa7v"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qk0gk"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ip2qp"]
animation = &"Death_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n8ksq"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ip2qp"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_baa7v"]
input_0/name = "Alive"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Dead"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_baa7v"]
graph_offset = Vector2(-393.718, 155.224)
nodes/Animation/node = SubResource("AnimationNodeAnimation_n8ksq")
nodes/Animation/position = Vector2(420, 80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_qk0gk")
"nodes/Animation 2/position" = Vector2(376.871, 315.626)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_ip2qp")
"nodes/Animation 3/position" = Vector2(682.481, 518.799)
nodes/Movement/node = SubResource("AnimationNodeBlend2_ip2qp")
nodes/Movement/position = Vector2(700, 140)
nodes/Transition/node = SubResource("AnimationNodeTransition_baa7v")
nodes/Transition/position = Vector2(940, 340)
nodes/output/position = Vector2(1160, 440)
node_connections = [&"Movement", 0, &"Animation", &"Movement", 1, &"Animation 2", &"Transition", 0, &"Movement", &"Transition", 1, &"Animation 3", &"output", 0, &"Transition"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qk0gk"]
radius = 0.6
height = 2.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n8ksq"]
height = 2.2

[sub_resource type="SphereShape3D" id="SphereShape3D_n8ksq"]
radius = 3.0

[node name="Rogue" type="CharacterBody3D" groups=["players"]]
script = ExtResource("1_0vayk")

[node name="Rogue_Hooded" parent="." instance=ExtResource("2_qk0gk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Rogue_Hooded/Rig" index="0"]
bones/1/position = Vector3(0, 0.391924, 0)
bones/1/rotation = Quaternion(-1.11123e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/2/rotation = Quaternion(-6.93889e-18, 7.10543e-15, 4.93038e-32, 1)
bones/3/rotation = Quaternion(8.27181e-25, 3.72529e-09, -2.75506e-40, 1)
bones/4/position = Vector3(0.212007, 0.134132, 7.92996e-08)
bones/4/rotation = Quaternion(-0.559861, -0.0608432, -0.643906, 0.517917)
bones/5/rotation = Quaternion(2.75537e-08, -4.80453e-08, -0.494821, 0.868995)
bones/7/rotation = Quaternion(-0.32108, -0.325446, 0.145803, 0.877345)
bones/8/position = Vector3(8.34843e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(1.11417e-05, 1.11508e-05, -0.707066, 0.707148)
bones/10/position = Vector3(-0.212007, 0.134132, 8.6814e-08)
bones/10/rotation = Quaternion(-0.618199, 0.0806962, 0.617957, 0.479007)
bones/11/rotation = Quaternion(2.33401e-08, 5.02657e-08, 0.518037, 0.855358)
bones/13/rotation = Quaternion(-0.319308, 0.300622, -0.227409, 0.869456)
bones/14/position = Vector3(-1.5736e-08, 0.0961251, -0.0575)
bones/14/rotation = Quaternion(3.13004e-05, 3.68642e-05, 0.707074, 0.707139)
bones/19/rotation = Quaternion(-5.8061e-11, -0.0313416, -1.88013e-09, 0.999509)
bones/21/position = Vector3(0.170945, 0.113587, 1.59941e-08)
bones/21/rotation = Quaternion(0.99371, 0.0837039, 0.0735316, 0.011298)
bones/22/rotation = Quaternion(0.196587, 6.27952e-08, -1.32279e-07, 0.980487)
bones/23/rotation = Quaternion(-0.518076, -0.209469, 0.0438028, 0.828131)
bones/24/rotation = Quaternion(-9.74126e-09, 0.920355, -0.391084, 7.8309e-08)
bones/25/position = Vector3(-0.170945, 0.113587, 1.55755e-08)
bones/25/rotation = Quaternion(0.997306, -0.0294719, 0.0315222, 0.059323)
bones/26/rotation = Quaternion(0.274714, -6.36478e-08, 1.93343e-07, 0.961526)
bones/27/rotation = Quaternion(-0.559415, 0.114508, -0.00868593, 0.820894)
bones/28/rotation = Quaternion(3.03597e-08, 0.920355, -0.391084, -6.95338e-08)
bones/29/rotation = Quaternion(0.707107, -2.29302e-07, -4.60551e-08, 0.707107)
bones/30/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/30/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/31/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/32/position = Vector3(-2.60494e-08, 0.213436, -5.1715e-09)
bones/32/rotation = Quaternion(-1.01273e-07, 0.391084, 0.920355, -3.35091e-08)
bones/33/position = Vector3(8.58988e-09, 0.16565, -2.40963e-09)
bones/34/rotation = Quaternion(1, -2.33136e-09, 1.99777e-07, -1.34211e-15)
bones/36/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/37/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/38/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/39/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/39/rotation = Quaternion(-1.05796e-07, 0.391084, 0.920355, -2.58643e-08)
bones/40/position = Vector3(-6.31128e-09, 0.16565, 2.70695e-09)
bones/41/rotation = Quaternion(1, 3.76526e-09, 1.94879e-07, 7.45058e-09)
bones/43/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/44/position = Vector3(0.520841, 0.788198, -0.0576373)
bones/44/rotation = Quaternion(0.794627, -1.11759e-07, 0.607098, -5.96046e-08)
bones/45/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/46/position = Vector3(-0.510844, 0.788198, 0.0597369)
bones/46/rotation = Quaternion(-0.758253, -1.52737e-07, 0.651961, -1.11759e-08)

[node name="Knife_Offhand" parent="Rogue_Hooded/Rig/Skeleton3D" index="0"]
transform = Transform3D(-4.22348e-05, 0.263086, 0.964772, 0.999999, -0.000259977, 0.000115026, 0.000281391, 0.964772, -0.263085, 0.507802, 0.636637, -0.0185886)
visible = false

[node name="1H_Crossbow" parent="Rogue_Hooded/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.988666, -0.150129, -3.51e-05, -6.87996e-05, -0.000216667, -0.999999, 0.150129, 0.988666, -0.000224972, -0.489541, 0.745584, 0.0963165)
visible = false

[node name="2H_Crossbow" parent="Rogue_Hooded/Rig/Skeleton3D" index="2"]
transform = Transform3D(0.988666, -0.150129, -3.51e-05, -6.87996e-05, -0.000216667, -0.999999, 0.150129, 0.988666, -0.000224972, -0.489541, 0.745584, 0.0963165)
visible = false

[node name="Knife" parent="Rogue_Hooded/Rig/Skeleton3D" index="3"]
transform = Transform3D(3.51042e-05, -0.150128, 0.988666, 0.999999, -0.000216518, -6.87813e-05, 0.000224823, 0.988666, 0.150128, -0.4911, 0.640954, 0.106534)
visible = false

[node name="Throwable" parent="Rogue_Hooded/Rig/Skeleton3D" index="4"]
transform = Transform3D(3.512e-05, -0.150128, 0.988666, 0.999999, -0.000216504, -6.8795e-05, 0.00022481, 0.988666, 0.150129, -0.51816, 0.640915, 0.284737)
visible = false

[node name="Rogue_Cape" parent="Rogue_Hooded/Rig/Skeleton3D" index="5"]
transform = Transform3D(0.996275, -5.14962e-09, 0.0862353, 5.13043e-09, 1, 4.44077e-10, -0.0862353, 1.88007e-15, 0.996275, -4.17227e-09, 1.20213, 1.52591e-15)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Rogue_Hooded")
tree_root = SubResource("AnimationNodeBlendTree_baa7v")
anim_player = NodePath("../Rogue_Hooded/AnimationPlayer")
parameters/Movement/blend_amount = 0.0
parameters/Transition/current_state = "Alive"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0

[node name="PhysicalBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_qk0gk")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -0.016391)
shape = SubResource("CapsuleShape3D_n8ksq")
debug_color = Color(0.229425, 0.637941, 0, 0.42)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_n8ksq")
start_health = 500.0
metadata/_custom_type_script = "uid://cdfd4pobots5r"

[node name="Magnet" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("4_ip2qp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Magnet"]
shape = SubResource("SphereShape3D_n8ksq")

[node name="XPTrackComponent" type="Node" parent="."]
script = ExtResource("5_baa7v")
metadata/_custom_type_script = "uid://dgwtins5a7fnk"

[editable path="Rogue_Hooded"]
