[gd_scene load_steps=6 format=3 uid="uid://bn2m6enepxd1g"]

[ext_resource type="Script" uid="uid://77o43ii1h416" path="res://scripts/health_bar.gd" id="1_rwxrv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pv4sj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbyyf"]
bg_color = Color(0.785955, 0.159103, 0.0617506, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_276te"]
bg_color = Color(0.114897, 0.114897, 0.114897, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_546lt"]
bg_color = Color(0.373144, 0.0834328, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 260.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxEmpty_pv4sj")
theme_override_styles/fill = SubResource("StyleBoxFlat_rbyyf")
value = 60.0
show_percentage = false
script = ExtResource("1_rwxrv")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_276te")
theme_override_styles/fill = SubResource("StyleBoxFlat_546lt")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
