[gd_scene load_steps=5 format=3 uid="uid://d27w45nhdcqus"]

[ext_resource type="Script" uid="uid://dm2frpliqrxoj" path="res://scripts/hud.gd" id="1_546lt"]
[ext_resource type="PackedScene" uid="uid://bn2m6enepxd1g" path="res://ui/health_bar.tscn" id="1_rbyyf"]
[ext_resource type="PackedScene" uid="uid://hnxglfkjgahd" path="res://ui/xp_bar.tscn" id="2_276te"]

[sub_resource type="LabelSettings" id="LabelSettings_276te"]
font_size = 32
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_546lt")

[node name="HealthBar" parent="." instance=ExtResource("1_rbyyf")]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 275.0
offset_bottom = 42.0

[node name="XpBar" parent="." instance=ExtResource("2_276te")]
layout_mode = 0
offset_left = 15.0
offset_top = 45.0
offset_right = 225.0
offset_bottom = 72.0

[node name="Timer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.0
offset_top = 15.0
offset_right = 41.0
offset_bottom = 60.0
grow_horizontal = 2
text = "00:00"
label_settings = SubResource("LabelSettings_276te")
