[gd_scene load_steps=5 format=3 uid="uid://731hl8enlrvt"]

[ext_resource type="FontFile" uid="uid://d0mrh5qjg0jtg" path="res://assets/Metal_Mania/MetalMania-Regular.ttf" id="1_avl8f"]
[ext_resource type="Script" uid="uid://dgr45l8bd6uxj" path="res://scripts/mod_select_screen.gd" id="1_g630g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6e1nj"]
bg_color = Color(0.239216, 0.239216, 0.239216, 0.47451)

[sub_resource type="LabelSettings" id="LabelSettings_g630g"]
font = ExtResource("1_avl8f")
font_size = 40
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="ModSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g630g")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6e1nj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2

[node name="ChooseLabel" type="Label" parent="MarginContainer/CenterContainer/VSplitContainer"]
layout_mode = 2
text = "Sign An Upgrade"
label_settings = SubResource("LabelSettings_g630g")
horizontal_alignment = 1

[node name="ModOptionContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer/VSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 25
